db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/ycsb?preferQueryMode=simple
db.user=ycsb
db.passwd=
db.batchsize=1000

jdbc.fetchsize=10
jdbc.autocommit=true
jdbc.batchupdateapi=false

table=vanilla
recordcount=3000000
